NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000
ACCESS_TOKEN_SECRET=dev-access-secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=dev-refresh-secret
REFRESH_TOKEN_EXPIRY=7d
DEFAULT_PASSWORD_RESET_REDIRECT=http://localhost:3000/reset-password
EMAIL_HOST=mailhog
EMAIL_USER=
EMAIL_PASS=
EMAIL_API_KEY=
EMAIL_API_USER=
EMAIL_FROM="Finance Management Dev" <no-reply@example.com>
