APP_NAME=finance-management
APP_SUBDOMAIN=finance
BASE_DOMAIN=example.com
WEB_PORT=3000
API_PORT=5000
AUTH_REFRESH_PATH=/api/users/refresh-token
PROXY_TIMEOUT_MS=15000
PASSWORD_RESET_TIMEOUT_MS=15000
REGISTER_TIMEOUT_MS=15000
REDIS_CONNECT_TIMEOUT_MS=10000
OTP_EXPIRY_MINUTES=10
ADMIN_RECENT_LOGIN_LIMIT=5
SUBSCRIPTION_JOB_LOCK_TTL_MS=900000
JOB_INSTANCE_ID=finance-management-worker-1
EMAIL_PROVIDER=smtp
EMAIL_SERVICE=
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_REQUIRE_TLS=true
EMAIL_TLS_REJECT_UNAUTHORIZED=true
EMAIL_TLS_MIN_VERSION=TLSv1.2
EMAIL_TLS_CIPHERS=
